<!DOCTYPE html>
<html lang="en">

<head>
    <title>aboutme</title>
    <meta charset="utf-8">
   
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        dt {
            color: #A52A2A;
            font-weight: bold;
        }

        p::first-letter {
            color: #A52A2A;

            font-size: 1.5em;
            /* margin: 0 .1em 0 0; */
            /* line-height: 0.85; */
        }

        body {
            background-color: rgb(229, 207, 235);
        }

        b {
            color: blueviolet;
        }

        #about {
            font-size: xx-large;
            font-weight: bold;
        }

        .mood {
            float: left;
            display: flex;
            width: 100%;
        }

        .facts {
            padding-top: 20%;
        }

        h1 {
            color: blueviolet;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        a:link {
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        a:visited {
            color: rgb(219, 91, 181);
        }

        ol {
            display: flex;
            flex-direction: column-reverse;
        }
        .mood img{
        border-radius: 50%;
        border: 2px solid purple;
        }
    </style>
</head>

<body>
    <h1 id="about">About Fatima Mubarak </h1>
    <p>My name is Fatima Mubarak and Iam <b>ambitious</b>,<b>hard worked </b>, and <b>patient</b>.</p>
    <hr>
    <h1><b>My Classes This Quarter</b></h1>
    <ul>
        <li>CSE 451 - Operating system</li>
        <li>CSCI 217 - Software Engineering</li>
        <li>MATH 305 - Probability and Statistics II</li>
        <li>COMP 305 - Advanced Programming</li>
        <li>CSCI 315 - Web Development </li>
        <li>ENG 202 - English Communication Skills II</li>
    </ul>

    <h1><b>My Favorite Movies</b></h1>
    <p><i> (I actually don't watch too many movies )</i></p>
    <ol>
        <dl>
            <li> The Imitation Game <a href="https://en.wikipedia.org/wiki/The_Imitation_Game">(IMBD)</a></li>

            <dt> Director</dt>
            <dd> Morten Tyldum</dd>
            <dt>Screenplay by</dt>
            <dd> Graham Moore </dd>
            <dt>Distributed by</dt>
            <dd> The Weinstein Company </dd>
            <dt>Produced by</dt>
            <dd> Nora Grossman</dd>
        </dl>
        </li>
        <li>I, Robot <a href="https://www.imdb.com/title/tt0343818/">(IMBD)</a> </li>
        <li> Ex-Machina <a href="https://www.imdb.com/title/tt0470752/">(IMBD)</a></li>
    </ol>
    <h1><b>My Moods</b></h1>
    <div class="mood">
       
        <p>Happy: <img src="https://th.bing.com/th/id/OIP.xsTYLG1iV4p1_V6jbUa2RQHaLI?pid=ImgDet&rs=1" alt="Happy"
                style="width:300px; height:300px;"></p>
        <p>Sad: <img src="https://th.bing.com/th/id/OIP._Ppy6PLq8u8W_sqM20pumQHaFj?pid=ImgDet&rs=1" alt="sad"
                style="width:300px; height:300px;"></p>
    </div>
    <br/>
    
    <div class="facts">
        <h1>Fun Facts About My Friends:</h1>
        <ul style="list-style-type:square;">
            <li>Mj:loves playing block puzzle</li>
            <li>Mona: She likes editing videos.</li>
        </ul>
    </div>

    <div class="valid">
        <a href="http://jigsaw.w3.org/css-validator/images/vcss" target="_blank">
        <img src="http://jigsaw.w3.org/css-validator/images/vcss" alt="validator"></a>
    </div>
</body>

</html>